<p align="center">
	<img alt="Veloren" src="https://raw.github.com/veloren/game/master/misc/logo.png">
</p>

[![build status](https://gitlab.com/veloren/game/badges/master/build.svg)](https://gitlab.com/veloren/game/pipelines)
[![coverage](https://gitlab.com/veloren/game/badges/master/coverage.svg)](https://gitlab.com/veloren/game)

<p align="center">
	<img alt="A screenshot of Velore gameplay" src="https://raw.github.com/veloren/game/master/misc/screenshot1.png">
</p>

## Welcome To Veloren!

Veloren is a multiplayer voxel RPG written in Rust. Veloren takes inspiration from games such as Cube World, Minecraft and Dwarf Fortress. The game is currently under heavy development, but is playable.

## GitHub is just a read only copy
For active development and creating issues, please look at our [GitLab Repository](https://gitlab.com/veloren/game)

## Useful Links

### [Current Status](https://gitlab.com/veloren/game/wikis/Status)

See here for a list of Veloren's features and what we're working on right now.

### [Future Plans](https://gitlab.com/veloren/game/wikis/Roadmap-1.0.0)

See here for information about Veloren's development roadmap.

### [How To Contribute](CONTRIBUTING.md)

See here for information on how you can get involved in shaping Veloren's future. You don't have to know how to program to contribute!

## Compile it yourself

[How to Compile Guide](https://gitlab.com/veloren/game/wikis/Developer's-Corner/Introduction)

## Download it

 - [Lastest Windows Nightly](https://gitlab.com/veloren/game/-/jobs/artifacts/master/download?job=nightly-windows-debug)
 - [Lastest Linux Nightly](https://gitlab.com/veloren/game/-/jobs/artifacts/master/download?job=nightly-linux-debug)
 - There is currently no MacOS Nightly

[List of all releases](https://gitlab.com/veloren/game/tags)

## Credit

Many thanks to everyone that has contributed to Veloren's development, provided ideas, crafted art, composed music, hunted bugs, created tools and supported the project.
